<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://labi_on_firefox/locale/options.dtd">
<prefwindow id="labi_on_firefox-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="boolpref1" name="extensions.labi_on_firefox.boolpref" type="bool"/>
      <preference id="intpref1" name="extensions.labi_on_firefox.intpref" type="int"/>
      <preference id="stringpref1" name="extensions.labi_on_firefox.stringpref" type="string"/>
    </preferences>
        <checkbox id="checkboolpref" preference="boolpref1" label="&checkboolpref.label;" accesskey="&checkboolpref.accesskey;"/>
        <label accesskey="&intpref.accesskey;" control="textintpref">&intpref.label;</label><textbox id="textintpref" preference="intpref1"/>
        <label accesskey="&stringpref.accesskey;" control="textstringpref">&stringpref.label;</label><textbox id="textstringpref" preference="stringpref1"/>
    <groupbox id="login_register">
		<caption label="&labioption.account;"/>
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<button id="login" label="&labioption.login"/>
					<button id="register" label="&labioption.register"/>
				</row>
			</rows>
		</grid>
    </groupbox>
    <groupbox id="push_complete">
		<caption label="&labioption.pushcomplete;"/>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>

				</row>
			</rows>
    </groupbox>
    <groupbox>

    </groupbox>
  </prefpane>
</prefwindow>
